<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lenguaje1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblLenguaje1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>371</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="botonprin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Principal</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Iconos/descarga.png</normaloff>Iconos/descarga.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>371</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="banterior">
       <property name="text">
        <string>Anterior</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Iconos/atras1.png</normaloff>Iconos/atras1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="returnqr">
       <property name="text">
        <string>LectorQR</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Iconos/282207.png</normaloff>Iconos/282207.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bsiguiente">
       <property name="text">
        <string>Siguiente</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Iconos/adelante.png</normaloff>Iconos/adelante.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
